<!DOCTYPE html>
<html>
  <head>
    <title>Keyboard landing</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <div class="keyboard">
    <div class="shape"></div>
    <img src="Keyboard.webp" alt="Keyboard" />
  </div>

  <nav>
    <ul>
      <li>Home</li>
      <li>Features</li>
      <li>Prices</li>
      <li>Shops</li>
    </ul>
  </nav>

  <div class="main-line">
    <h1>NEW</h1>
    <h1>AWESOME</h1>
    <h1>KEYBOARD</h1>

    <h2>
      Cherry MX Blue switches<br />
      aluminum construction<br />
      87 mechanical keys<br />
      white LEDs
    </h2>

    <button>FROM $79.99</button>
  </div>
  <body>
    <script src="index.js"></script>
  </body>
</html>
