<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/the-app/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/the-app/assets/index.js"></script>
    <link rel="stylesheet" href="/the-app/assets/index.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
