<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="box">
      <div class="thing"></div>
      <div class="thing"></div>
      <div class="thing"></div>
      <div class="thing"></div>
      <div class="thing"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
