<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="cursor"></div>
    <nav>
      <div><div class="link" onclick="onClick()">Projects</div></div>
      <div><div class="link" onclick="onClick()">About me</div></div>
      <div><div class="link" onclick="onClick()">Contacts</div></div>
    </nav>

    <div class="pic">
      <img src="pic.jpg" />
    </div>
    <div class="h1box">
      <h1>COOL GRADIENT TEXT</h1>
    </div>
    <script src="index.js"></script>
  </body>
</html>
